[33mcommit 3db22e5956cf1dd6f6f969df11c3016cd8b83cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Tue Jul 5 16:55:37 2022 +0900

    Study..

[33mcommit 39b32c1b9b256b5bcab1c7ec81f56a4994a6b848[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Mon Jul 4 17:12:48 2022 +0900

    study

[33mcommit 47d9d0b0905c93e1bfb7cc9d14f85d18a920980e[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Sun Jul 3 18:24:54 2022 +0900

    naver webtoon analysis

[33mcommit c79c8f78e48c2a1702ba1042ec39017a133e850c[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Sat Jul 2 22:57:09 2022 +0900

    Webtoon Data Analysis

[33mcommit aa4445eb654adde1500ce74aa67033846b7d0328[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Fri Jul 1 13:04:36 2022 +0900

    Study..

[33mcommit 4568103e9f108448ec0d38107ef8158a5cc9f5ff[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Thu Jun 30 15:49:26 2022 +0900

    Naver Webtoon Genre Analysis

[33mcommit 17928e4c096bcec9e037b863aff1f5cee874fe14[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Wed Jun 29 22:36:59 2022 +0900

    Study..

[33mcommit 3a3690f82bc62d0d7cc5ffad60c09d4e0fb03077[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Wed Jun 29 09:24:25 2022 +0900

    Supermarket Store Analysis

[33mcommit 54009c3b44f7357168c04db7072ee9d739244e23[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Tue Jun 28 13:47:50 2022 +0900

    Supermarket Store Analysis

[33mcommit 2653d8b648e91fdef6f7e758c4641bfe8cbe68f2[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Mon Jun 27 14:05:27 2022 +0900

    Supermarket Store Analysis

[33mcommit ee672c852c11cf1943af2b6e23e081619a587029[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Sun Jun 26 22:36:20 2022 +0900

    Study..

[33mcommit b03793a5d241cc0892906d4c7c4c6c2126778d38[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Sun Jun 26 16:14:08 2022 +0900

    Study..

[33mcommit 515c08f62329b88222220e3198896f80b70f1564[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Sat Jun 25 23:32:48 2022 +0900

    Study..

[33mcommit 97afd608bb509265f154f62badb2be5bb097220e[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Fri Jun 24 17:00:54 2022 +0900

    2days

[33mcommit e7682dd7bde99361ec6fc3e454a3b1829e9e7cbd[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Fri Jun 24 16:49:00 2022 +0900

    2day

[33mcommit f32cf7104b239766fbab96a3098c59274fbdf485[m
Author: hyesung <k_hyesung6@naver.com>
Date:   Fri Jun 24 09:33:23 2022 +0900

    1days
