1. 
훈련 세트의 정확도 : 0.6857327921661
테스트 세트의 정확도 : 0.6921108056919194
사용한 특성의 수 : 13

2-1. VIF가 높은 컬럼인 COMM 제거
훈련 세트의 정확도 : 0.6850467635493971
테스트 세트의 정확도 : 0.6799359798953706
사용한 특성의 수 : 12

2-2. VIF가 높은 컬럼인 COMM, LIB 제거
훈련 세트의 정확도 : 0.6671196907133028
테스트 세트의 정확도 : 0.6564561716573758
사용한 특성의 수 : 11

2-3 .VIF가 높은 컬럼인 COMM, LIB, MED 제거
훈련 세트의 정확도 : 0.6127527510379214
테스트 세트의 정확도 : 0.7504066618251444
사용한 특성의 수 : 10

-> 2-3의 결과가 성능이 가장 높기에 채택

3-1. t값이 높은 컬럼인 MART 제거
훈련 세트의 정확도 : 0.6127209661989623
테스트 세트의 정확도 : 0.7499569847982626
사용한 특성의 수 : 9

3-2. t값이 높은 컬럼인 MART, CARROT 제거
훈련 세트의 정확도 : 0.6112891842196874
테스트 세트의 정확도 : 0.7550010722538395
사용한 특성의 수 : 8

3-3.  t값이 높은 컬럼인 MART, CARROT, MUS 제거
훈련 세트의 정확도 : 0.6090950046165313
테스트 세트의 정확도 : 0.7721995448117067
사용한 특성의 수 : 7

3-4. t값이 높은 컬럼인 MART, CARROT, MUS , OLD 제거
훈련 세트의 정확도 : 0.6060942738969786
테스트 세트의 정확도 : 0.7852611924899182
사용한 특성의 수 : 6

-> 3-4 의  결과 테스트 데이터의 정확도는 가장 높았지만, 훈련 데이터와 테스트 데이터 간 
편차가 약 33% 되기에 이 모델은 채택하지 않음
-> 아무것도 제거하지 않은 1의 결과 채택