1. 
훈련 세트의 정확도 : 0.6753309827090443
테스트 세트의 정확도 : 0.755632071485925
사용한 특성의 수 : 13

2-1.  COMM 제거
훈련 세트의 정확도 : 0.6708068134455181
테스트 세트의 정확도 : 0.7752399112044295
사용한 특성의 수 : 12

2-2. COMM, LIB 제거
훈련 세트의 정확도 : 0.651913351158907
테스트 세트의 정확도 : 0.7635008754657553
사용한 특성의 수 : 11


2-3. COMM, LIB, MED 제거
훈련 세트의 정확도 : 0.6079387213892984
테스트 세트의 정확도 : 0.7450418029137377
사용한 특성의 수 : 10

-> 2-1의 결과 테스트 데이터의 성능이 높으면서도 훈련데이터의 정확도가 0.7에 근접하므로
2-1의 결과 채택


3-1. CARROT 제거
훈련 세트의 정확도 : 0.6701121003069677
테스트 세트의 정확도 : 0.7666294955703119
사용한 특성의 수 : 11

3-2. CARRO, ART 제거
훈련 세트의 정확도 : 0.669116356049249
테스트 세트의 정확도 : 0.7603124582380781
사용한 특성의 수 : 10

3-3. CARROT, ART, MUS 제거
훈련 세트의 정확도 : 0.6683522550192467
테스트 세트의 정확도 : 0.7647985571195814
사용한 특성의 수 : 9

-> T값이 높은 컬럼들을 순차적으로 제거해봤으나, 성능 개선이 이루어지지 않아 
3의 과정은 적합하지 않음 
그러므로 , 2-1의 결과 채택 