1. 42
훈련 세트의 정확도 : 0.6860575880300621
테스트 세트의 정확도 : 0.7171574232060203
사용한 특성의 수 : 13

2-1. COMM  제거
훈련 세트의 정확도 : 0.6859507900819471
테스트 세트의 정확도 : 0.7119450264569589
사용한 특성의 수 : 12

2-2. COMM, LIB 제거
훈련 세트의 정확도 : 0.6720869313884843
테스트 세트의 정확도 : 0.6640541650710019
사용한 특성의 수 : 11

2-3. COMM, LIB, MED 제거
훈련 세트의 정확도 : 0.6401056775826648
테스트 세트의 정확도 : 0.5840479098969212
사용한 특성의 수 : 10

-> 다중공선성의 위험이 있는 VIF가 3 이상인 컬럼들을 제거했을 때, 2-1번 결과의 성능이 가장 좋았기에 채택


3-1 . CARROT 제거
훈련 세트의 정확도 : 0.6853857451651106
테스트 세트의 정확도 : 0.7019938036487625
사용한 특성의 수 : 11

3-2. CARROT, MUS 제거
훈련 세트의 정확도 : 0.6830524920856065
테스트 세트의 정확도 : 0.7218430245278967
사용한 특성의 수 : 10

3-3. CARROT, MUS, MART 제거
훈련 세트의 정확도 : 0.6810890339272657
테스트 세트의 정확도 : 0.7136668326239417
사용한 특성의 수 : 9

-> 변수 특성에 따라 변수 제거를 수행하여 학습결과를 확인했지만, 뚜렷한 성능 개선 효과가 없었고, 
random_state 값을 100으로 같은 과정을 진행한 모델에 비하여 테스트 데이터 정확도는 낮았지만, 
훈련데이터와 테스트 데이터 간 편차가 더 적으므로 해당 모델로 수요 분석 하는 것을 채택 
3-2의 결과 채택
